{
  "DatabaseConfig": {
    "PostgresSQL": "Server=localhost;Port=5432;Database=profileService;User Id=postgresql;Password=postgresql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
