{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=dotnet-6-crud-api; Username=postgres; Password=postgres"
    //"DefaultConnection": "Server=127.0.0.1;Port=5432;Database=kwetter.ProfileService;User Id=postgres;Password=postgres;"
  }
}
